COMPOSE_PROJECT_NAME=hapi
NODE_ENV=development
#DOMAIN=localhost:3000
API_HOST=localhost
API_PORT=9000
WORKER_HOST=127.0.0.1
WORKER_PORT=9001
MONGODB_URI=mongodb://mongodb:27017/dev_env
RABBITMQ_URI=amqp://guest:guest@rabbitmq
PRIVATE_KEY=guest
TOKEN_EXPIRATION=guest
TOKEN_EXPIRATION_DESCRIPTION=guest