COMPOSE_PROJECT_NAME=hapi
NODE_ENV=development
#DOMAIN=localhost:3000
#API_HOST=localhost
#API_PORT=9000
#WORKER_HOST=127.0.0.1
#WORKER_PORT=9001
POSTGRES_PASSWORD=test
#RDS_DB_PROD_URL=postgres://rightway:lmjRyLfQi7fBfTnUc5KVB90oH@datanews-prod.cjzr37swtsh2.eu-west-1.rds.amazonaws.com/
#RDS_DB_STAGING_URL=postgres://rightway:lmjRyLfQi7fBfTnUc5KVB90oH@datanews-prod.cjzr37swtsh2.eu-west-1.rds.amazonaws.com/
#RABBITMQ_URI=amqp://guest:guest@rabbitmq
#RABBITMQ_DEFAULT_USER=guest
#RABBITMQ_DEFAULT_PASS=guest